<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>MetaApp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style type="text/css">
        body{
            padding: 0px;
        }
        .container{
            margin-top: 10px;
            width: 100%;
        }
        .box{
            margin-left: 210px;
            position:absolute;
        }
        input{
            position: relative;
            display: inline-block;
            font-size: 20px;
            box-sizing: border-box;
            transition: .10s;
        }
        input[type=text] {
         width: 1115px;
         height: 50px;
         outline:none;
         padding: 0 25px;
         border-radius: 25px 0 0 25px;
        }
        input[type=button] {
              position: relative;
              border-radius: 0 25px 25px 0;
              margin-right: 50px;
              border: none;
              outline: none;
              width: 150px;
              height: 50px;
              cursor: pointer;
              background: black;
        }
        input[value=Search]{
            color: white;
        }
        .form-check-inline{
            margin-top: 80px;
            margin-left: 240px;
            font-size: 18px ;
            display: inline-block;}
        input[type="checkbox"]{
            zoom: 1.1;
        }
    </style>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
    {% include 'includes/_navbar.html' %}
    <div class="container">
        {% block body %}
        {% endblock %}
    </div>
    <div class="box">
        {% block box %}
        {% endblock %}
    </div>
    <div class="form-check-inline">
        {% block check1 %}
        {% endblock %}
    </div>
    <div class="form-check-inline">
        {% block check2 %}
        {% endblock %}
    </div>
    <div class="form-check-inline">
        {% block check3 %}
        {% endblock %}
    </div>
    <div class="form-check-inline">
        {% block check4 %}
        {% endblock %}
    </div>

{% include 'includes/_footer.html' %}

        <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
</body>
</html>